# ============================== Filebeat inputs ===============================
filebeat.inputs:
  - type: udp
    host: "0.0.0.0:514"
    tags: ["checkpoint"]
  - type: udp
    host: "0.0.0.0:4001"
    tags: ["synology-nas"]
  - type: udp
    host: "0.0.0.0:4002"
    tags: ["citirx-lb"]
  - type: udp
    host: "0.0.0.0:5001"
    tags: ["barracuda-waf"]
  - type: udp
    host: "0.0.0.0:5003"
    tags: ["array-waf"]
  - type: udp
    host: "0.0.0.0:6000"
    tags: ["plc-siemens"]
  - type: udp
    host: "0.0.0.0:7000"
    tags: ["fortigate"]
  - type: udp
    host: "0.0.0.0:7001"
    tags: ["sophosxg"]
  - type: udp
    host: "0.0.0.0:7002"
    tags: ["watchguard"]
  - type: udp
    host: "0.0.0.0:7003"
    tags: ["sonicwall"]
  - type: udp
    host: "0.0.0.0:7005"
    tags: ["paloalto"]
  - type: udp
    host: "0.0.0.0:7006"
    tags: ["ciscoasa"]
  - type: udp
    host: "0.0.0.0:7007"
    tags: ["barracuda"]
  - type: udp
    host: "0.0.0.0:7008"
    tags: ["juniper-srx"]
  - type: udp
    host: "0.0.0.0:7009"
    tags: ["pfsense"]
  - type: udp
    host: "0.0.0.0:8001"
    tags: ["meraki"]
  - type: udp
    host: "0.0.0.0:8020"
    tags: ["sequirite-eps"]
  - type: udp
    host: "0.0.0.0:8021"
    tags: ["eset"]
  - type: udp
    host: "0.0.0.0:8022"
    tags: ["mcafee-onprem"]
  - type: udp
    host: "0.0.0.0:9000"
    tags: ["switch-siemens"]
  - type: udp
    host: "0.0.0.0:9001"
    tags: ["dell-emc"]
  - type: udp
    host: "0.0.0.0:9002"
    tags: ["tplink-switch"]
  - type: udp
    host: "0.0.0.0:9003"
    tags: ["aruba-switch"]
  - type: udp
    host: "0.0.0.0:9004"
    tags: ["cisco-switch"]
  - type: udp
    host: "0.0.0.0:9005"
    tags: ["radware-switch"]
  - type: udp
    host: "0.0.0.0:10001"
    tags: ["mcafee-ips"]
  
  
# ============================== Logstash Output ===============================
output.logstash:
  hosts: ["hydra-sa-logger.managesoc.com:5044"]
  ssl.enabled: true
  ssl.certificate_authorities:
    ["/etc/filebeat/certs/rootCA.pem"]
  ssl.certificate: "/etc/filebeat/certs/hydra_collector_agent.crt"
  ssl.key: "/etc/filebeat/certs/hydra_collector_agent.key"
  ssl.supported_protocols: [TLSv1.2]
  ssl.cipher_suites: ["ECDHE-RSA-AES-256-GCM-SHA384"]

# ================================= Processors =================================
processors:
  - add_fields:
      target: organization
      fields:
        id: "436"

# ================================= Disk Queue =================================
queue.disk:
  max_size: 10GB
